#DB2 settings
dataSource=atomikosDataSource
#end DB2 settings

#H2 settings
#dataSource=h2DataSource
#end H2 settings

mastercraft.ejb.datadirectory=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/
WebServiceProperties=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/WebServiceProperties.properties
mastercraft.ejb.ErrMsgFile=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/ShortErrorList.txt
logprops=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/commons-logging.properties
DomainPath=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/
MasterCraft.AgeingConfigFile=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/AgeingConfiguration.xml
MasterCraft.ExceptionConfigFile=/var/jenkins/workspace/cms-fitnesseDependencies/cmsejb/target/test-classes/ExceptionConfigFile.xml
#New Additions 4 Unit Test
mastercraft.ejb.enablePrint=N

MasterCraft.DBSchema=JENKINS_CI
#Clears only business- or all tables
#	-- 1 : Clear ONLY business tables
#  -- 2 : Clear all tables  
MasterCraft.ClearType=1

jta.className=com.ibm.db2.jcc.DB2XADataSource
jta.uniqueName=db2
jta.maxPoolSize=40
jta.reapTimeout=16
jta.borrowConnectionTimeout=18
jta.maintenanceInterval=18
jta.driver.serverName=srv000442.mud.internal.co.za
jta.driver.portNumber=60900
jta.driver.databaseName=cmsdev01
jta.driver.user=cmsadm
jta.driver.password=cmsadm
jta.driver.driverType=4

# Source DS - create/generate a commission event using this schema
gen.ce.db.url=jdbc:db2://ddcst.sanlam.co.za:5206/DB2T
gen.ce.db.user=BKOMAGT
gen.ce.db.password=HFH2VYLL
gen.ce.db.driver=com.ibm.db2.jcc.DB2Driver
gen.ce.db.schema=BEMTB6.