<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cms</artifactId>
        <groupId>za.co.sanlam.cms</groupId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <groupId>za.co.sanlam.cms</groupId>
    <artifactId>cmsear</artifactId>
    <packaging>ear</packaging>
    <version>2.3-SNAPSHOT</version>
    <name>CMS J2EE 1.4 Assembly</name>
    <description>EAR Deployment module of the CMS application</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>za.co.sanlam.cms</groupId>
                            <artifactId>cmsweb</artifactId>
                            <contextRoot>/mcappkom</contextRoot>
                            <bundleFileName>cmsweb.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>za.co.sanlam.cms</groupId>
                            <artifactId>cmsejb</artifactId>
                            <bundleFileName>cmsejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
        <finalName>cmsear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>cmsejb</artifactId>
            <version>2.3-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>cmsweb</artifactId>
            <version>2.3-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>cmslib</artifactId>
            <version>2.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- transitive dependencies from cmsweb -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>webarch</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>strutslib</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>guilib</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>clientproxy</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>cache</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>guitypes</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>userlib</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>gui-komevents</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>gui-komeventsref</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>gui-komeventsrules</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.cms</groupId>
            <artifactId>gui-komsecurity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam</groupId>
            <artifactId>sso-service-provider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.sanlam.singlesignon</groupId>
            <artifactId>sso-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcs.mastercraft</groupId>
            <artifactId>MCTaglib</artifactId>
            <version>1.0</version>
        </dependency>  
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>   
    </dependencies>
    <profiles>
        <profile>
            <!-- This profile is for servers. It will only be activated when the system environment variable WAS_HOME is set -->
            <id>appServer</id>
            <activation>
                <property>
                    <name>env.WAS_HOME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Install the ear to the local WAS server when integration-test phase executes -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>was6-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <!--<configuration>
                            <updateExisting>false</updateExisting>
                        </configuration>-->
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>installApp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
