<project name="cmsdb" default="build.schema">	

	<property file="${basedir}/cfg/${user.name}.properties" />
	
	<property name="database.url" value="jdbc:db2://srv000442:50010/HAROLD01" />
	<property name="jdbc.username" value="username" />
	<property name="jdbc.password" value="password" />
	<property name="database.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver" />
	<property name="jdbc.driver.lib" value="db2.driver.lib"/>

	<property name="build.lib.dir" value="${basedir}/lib" />
	
	<property environment="env" />
	<property name="gen.schema" value="${env.GEN.SCHEMA}" />
	<property name="gen.file" value="*" />

	<path id="db2.driver.lib">
		<fileset dir="${build.lib.dir}">
			<include name="db2jcc-license-cu-8.0.jar" />
			<include name="db2jcc-8.0.jar" />
		</fileset>
	</path>
	
	<target name="build.schema" description="task to create and populate a schema">
		<input message="You are about to create schema:'${gen.schema}'. All data is going to be deleted from DB. Are you sure this is the correct schema (y/n)?" validargs="y,n" addproperty="do.regendb" />
		<condition property="do.abort">
			<equals arg1="n" arg2="${do.regendb}" />
		</condition>
		<fail if="do.abort">Build aborted by user.</fail>	
		<antcall target="create.schema"/>
		<antcall target="populate.schema"/>
		<antcall target="create.indexes"/>
	</target>

	<target name="create.schema" description="task to create a schema">		
		<echo>Creating schema: ${gen.schema}</echo>
		<run.sql.script script.file="${basedir}/CreateScripts/CreateSchema.sql" script.schema="${gen.schema}" />
	</target>

	<target name="populate.schema" description="populating reference data">		
		<echo>Creating schema: ${gen.schema}</echo>
		<run.sql.script script.file="${basedir}/CreateScripts/CreateReferenceData.sql" script.schema="${gen.schema}" />
	</target>

	<target name="create.indexes" description="applying indexes">		
		<echo>Applying indexes to schema: ${gen.schema}</echo>
	</target>	

	<macrodef name="run.sql.script">	
		<attribute name="jdbc.username" default="${jdbc.username}" />
		<attribute name="jdbc.password" default="${jdbc.password}" />
		<attribute name="database.url" default="${database.url}" />
		<attribute name="script.file" default="${gen.file}" />
		<attribute name="script.schema" default="${gen.schema}" />
		<sequential>
			<echo>Running script @{script.file} against schema @{script.schema}</echo>
			<executedbscript database.url="@{database.url}"
							 jdbc.driver.lib="db2.driver.lib"
							 username="@{jdbc.username}"
							 password="@{jdbc.password}">
				<transactions>
					<transaction>
        				set schema @{script.schema};
      				</transaction >
					<transaction src="@{script.file}" />
				</transactions>
			</executedbscript>
		</sequential>
	</macrodef>

	<macrodef name="executedbscript">
		<attribute name="jdbc.driver.lib" default="db2.driver.lib" />
		<attribute name="username" default="${jdbc.username}" />
		<attribute name="password" default="${jdbc.password}" />
		<attribute name="database.url" default="${database.url}" />
		<attribute name="delimiter" default=";" />
		<attribute name="output" default="${basedir}/AUT/query_output.txt" />
		<attribute name="showheaders" default="true" />
		<attribute name="showtrailers" default="true" />
		<attribute name="print" default="false" />
		<element name="transactions" />
		<sequential>
			<echo>Executing script on @{database.url}, username:@{username} and password:@{password}</echo>
			<sql onerror="continue" delimiter="@{delimiter}" driver="${database.jdbc.driver}" password="@{password}" url="@{database.url}" userid="@{username}" classpathref="${jdbc.driver.lib}" print="@{print}" output="@{output}" showheaders="@{showheaders}" showtrailers="@{showtrailers}">
				<transactions />
			</sql>
		</sequential>
	</macrodef>
	
</project>